image: atlassian/default-image:2

pipelines:
  branches:
    master:  # Trigger this for any pushes to the master branch.
      - step:
          name: Build and Deploy Snapshot Artifact
          trigger: automatic
          caches:
            - maven # Cache any dependencies we download, speeds up build times.
          script:
            - bash create-settings.sh # Create our settings.xml file.  Will fail if environment variables aren't set properly.
            - mvn -B -s settings.xml verify # Ensure all artifacts build successfully before we attempt deploy in order to prevent partial deploys.
            - mvn -B -s settings.xml deploy # Now that all builds have completed, we can deploy all the artifacts.
      - step:
          name: Create Release Version # This will create a release version and commit it to master.  It will then be picked up and deployed in the first step.
          trigger: manual
          caches:
            - maven
          script:
            - git remote set-url origin ${BITBUCKET_GIT_SSH_ORIGIN}
            - echo $CLIENT_ID
            - echo $CLIENT_SECRET
            # Get an oauth access token using the client credentials, parsing out the token with jq.
            - apt-get update && apt-get install -y curl jq
            - >
              export access_token=$(curl -s -X POST -u "${CLIENT_ID}:${CLIENT_SECRET}" \
                https://bitbucket.org/site/oauth2/access_token \
                -d grant_type=client_credentials -d scopes="repository"| jq --raw-output '.access_token')

            # Configure git to use the oauth token.
            - export org="https://x-token-auth:${access_token}@bitbucket.org/${BITBUCKET_REPO_OWNER}/${BITBUCKET_REPO_SLUG}"
            - echo $org
            - git remote set-url origin "https://x-token-auth:${access_token}@bitbucket.org/${BITBUCKET_REPO_OWNER}/${BITBUCKET_REPO_SLUG}"
            
            - echo $access_token

            # Make changes and commit back.
            - echo "Made a change in build ${BITBUCKET_BUILD_NUMBER}" >> changes.txt
            - git add changes.txt
            - git commit -m "[skip ci] Updating changes.txt with latest build number."
            - git push
          
            - bash create-settings.sh # Create our settings.xml file.  Will fail if environment variables aren't set properly.
            # - bash validate-release-configuration.sh  # Do the best we can to ensure we have the SSH keys and env variables in place before we try to prepare a release.
            # - git config --global user.email "$GIT_USER_EMAIL"
            # - git config --global user.name "$GIT_USER_NAME"
            - git remote set-url origin ${BITBUCKET_GIT_SSH_ORIGIN}
            - mvn -B -s settings.xml -DdryRun=true release:prepare # Ensure that most things will run properly before we do the real work.
            - mvn -B -s settings.xml release:clean release:prepare -DscmCommentPrefix="[skip ci]" # This bumps the versions in the poms, creates new commits, which will then get built by the master branch trigger.
            - mvn -B -s settings.xml release:perform
